.playlist__detail-container {
    position: fixed;
    top: 90px;
    left: 20px;
    width: 500px;
    height: calc(100vh - 120px);
}

.playlist__detail {
    position: sticky;
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    // background: linear-gradient(90deg, rgba(148, 101, 180, 0.6) 15%, rgba(249, 119, 119, 0.6) 74%, rgba(249, 198, 128, 0.6) 100%);
    background: rgba(28, 19, 150, 0.8);
    background: linear-gradient(98deg, rgba(16, 9, 125, 0.8) 6%, rgba(8, 8, 161, 0.8) 21%, rgba(68, 136, 238, 1) 98%);
    height: 100%;
    overflow: hidden;
    color: #f1f1f1;

    &-img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 10px;
    }

    &-title {
        font-size: 30px;
        font-weight: 700;
        color: #fff;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        line-clamp: 2;
        -webkit-line-clamp: 2;
        /* Limita a 2 líneas */
        overflow: hidden;
        /* Oculta el texto que sobresale */
        text-overflow: ellipsis;
        /* Añade "..." al final */
        max-height: calc(1.4rem * 5);
        /* Opcional: altura máxima basada en line-height */
    }

    &-channel {
        color: #fff;
        font-size: 16px;
        display: inline-flex;
        align-items: center;
        grid-gap: 3px;
        font-weight: 500;
        margin: 5px 0;
    }

    &-list {
        font-weight: 400;
        font-size: 15px;
    }

    &-description {
        font-size: 15px;
        margin-top: 10px;
        font-weight: 400;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        line-clamp: 2;
        -webkit-line-clamp: 2;
        /* Limita a 2 líneas */
        overflow: hidden;
        /* Oculta el texto que sobresale */
        text-overflow: ellipsis;
        /* Añade "..." al final */
        max-height: calc(1.4rem * 5);
        /* Opcional: altura máxima basada en line-height */
    }

    &-date {
        font-size: 15px;
        font-weight: 500;
        margin-top: 5px;
    }


    // Responsive styles
    @media screen and (max-width: 1150px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;

        &-container {
            position: static;
            width: 100%;
            height: max-content;
        }

        &-title {
            font-size: 25px;
        }
    }

    @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
    }

    @media screen and (max-width: 530px) {
        padding: 10px;

        &-img {
            height: 250px;
        }

        &-title {
            font-size: 22px;
        }
    }

    @media screen and (max-width: 420px) {
        &-img {
            height: 200px;
        }

        &-title {
            font-size: 20px;
        }
    }
}